NODE_ENV=development
DATABASE=mongodb://dang:dangreally@ds011840.mlab.com:11840/dang-thats-delicious
MAIL_USER=abfb05803ce1e2
MAIL_PASS=38576d4327053b
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
